# MongoDB Configuration
SPRING_DATA_MONGODB_URI=mongodb://localhost:27017/ecommerce
# For MongoDB Atlas (Cloud):
# SPRING_DATA_MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ecommerce

# Razorpay Configuration
# Get these from: https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID=rzp_test_S67pbSqB6EK1OQ
RAZORPAY_KEY_SECRET=abDKMn7nG7di3PVhiUQkOl0U

# Mock Payment Service URL
MOCK_PAYMENT_SERVICE_URL=http://localhost:8081

# Server Port
SERVER_PORT=8080